# YouTubeDemos

./: .gitignore  YoutubeDemos.sln
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Agents/: BaseAgent.cs  InsuranceClaimAgent.cs  UserManagementAgent.cs
ClassLibrary/Entities/: AzureSearchDocument.cs  CreateNewUserAccountModel.cs  CustomerHistoryEntity.cs  CustomerSupportEntry.cs  IdNumber.cs  IdentityDocuemnt.cs  InsuranceCardEntity.cs  InsuranceClaimModel.cs  MachineReadableZone.cs  MedicareMedicaidInfo.cs  Member.cs  Plan.cs  PrescriptionInfo.cs  Receipt.cs  ReceiptItem.cs  Subscriber.cs  TextToSpeechResponse.cs  TextTpSpeechResponseOutput.cs  UserAccountEntity.cs  UserAccountModel.cs  UserSignInModel.cs  WeatherAlert.cs
ClassLibrary/Services/: CustomerSupportService.cs  DocumentService.cs  StorageAccountBlobService.cs  StorageAccountService.cs  StorageAccountTableService.cs  TextToSpeechService.cs  UserManagementService.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Tools/: SmartHomeTools.cs
FunctionApp/: FunctionApp.csproj  Program.cs  host.json  local.settings.json
FunctionApp/Properties/: launchSettings.json  serviceDependencies.YoutubeDemos - Zip Deploy.json  serviceDependencies.fa-youtubedemos - Zip Deploy.json
FunctionApp/Properties/PublishProfiles/: YoutubeDemos - Zip Deploy.pubxml  fa-youtubedemos - Zip Deploy.pubxml
FunctionApp/Properties/ServiceDependencies/YoutubeDemos - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
FunctionApp/Properties/ServiceDependencies/fa-youtubedemos - Zip Deploy/: appInsights1.arm.json
FunctionApp/Tools/: MCPTools.cs
FunctionApp/Triggers/: AzureSearchDocumentsUploader.cs  AzureSearchHttpTrigger.cs  CreateNewInsuranceHttpTrigger.cs  CustomerHistory.cs  IndentityDocumentHttpTrigger.cs  InsuranceCardHttpTrigger.cs  InvoiceAutomationHttpTrigger.cs  ReceiptAutomationHttpTrigger.cs
SecuredTools/: Program.cs  SecuredTools.csproj  appsettings.json
SecuredTools/Properties/: launchSettings.json
SecuredTools/Tools/: WeatherTools.cs
SessionBasedFiltering/: Program.cs  SessionBasedFiltering.csproj
SessionBasedFiltering/Services/: UserManagementService.cs
SessionBasedFiltering/Tools/: InsuranceManagementTools.cs  UserManagementTools.cs
StreamableHttpWebApp/: Program.cs  StreamableHttpWebApp.csproj  StreamableHttpWebApp.http  appsettings.json
StreamableHttpWebApp/Properties/PublishProfiles/: YouTubeDemosWebApp - Web Deploy.pubxml  YouTubeDemosWebApp - Zip Deploy.pubxml
StreamableHttpWebApp/Properties/ServiceDependencies/YouTubeDemosWebApp - Web Deploy/: profile.arm.json
StreamableHttpWebApp/Properties/ServiceDependencies/YouTubeDemosWebApp - Zip Deploy/: profile.arm.json
StreamableHttpWebApp/Tools/: AzureSearchTools.cs  InsuranceClaimTools.cs  InsurancePolicyTools.cs  UserManagementTools.cs  UtilityTools.cs  WeatherAlertsTool.cs
WebApplication1/: Program.cs  appsettings.json
WebApplication1/Pages/: GetAllUsers.cshtml  GetAllUsers.cshtml.cs  NewInsurancePolicy.cshtml  NewInsurancePolicy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
