<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.7" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
	  <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
	  <PackageReference Include="Azure.Identity" Version="1.17.0" />
	  <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
	  <PackageReference Include="Bogus" Version="35.6.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

</Project>
